events {
  worker_connections 1000;
}

http {
    upstream myapp {
        server app:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
